filters {
  grok {
    type => "mongodb"
    pattern => [ "%{DATA:mongo_ts} \[%{DATA:mongo_conn}\]? %{DATA:mongo_type} %{GREEDYDATA:mongo_message}" ]
  }
  mutate {
    type => "mongodb"
    replace => [ "@message", "%{mongo_message}" ]
  }
  grok {
    type => "mongodb"
    match => [ "mongodb_conn", "query|command|getmore" ]  # list of mongo commands with k:v pairs
    pattern => [ "%{DATA:mongo_collection} %{GREEDYDATA:mongo_details} %{NUMBER:mongo_time:int}ms" ]
  }

}
